M120Projekt/B1/CreateOverview.xaml

<UserControl x:Class="M120Projekt.B1.CreateOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt.B1"
        mc:Ignorable="d"
        Height="949.816" Width="1028.571">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="0 50px 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="200px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                </Grid.RowDefinitions>
                <Button Margin="70px 20px 100px 20px" Content="Title" FontSize="18px" Grid.Column="0" Grid.Row="0"></Button>
                <Button Height="40px" Margin="70px 20px 100px 20px" Content="Userstory" FontSize="18px" Grid.Column="0" Grid.Row="1"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Definition of Done" FontSize="18px" Grid.Column="0" Grid.Row="2"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Show in Backlog" FontSize="18px" Grid.Column="0" Grid.Row="3"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Story Points" FontSize="18px" Grid.Column="0" Grid.Row="4"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Phase" FontSize="18px" Grid.Column="0" Grid.Row="5"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Erscheinungsdatum" FontSize="18px" Grid.Column="0" Grid.Row="6"></Button>

                <Button Margin="70px 20px 100px 20px" Content="Title" FontSize="18px" Grid.Column="1" Grid.Row="0"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Userstory" FontSize="18px" Grid.Column="1" Grid.Row="1"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Definition of Done" FontSize="18px" Grid.Column="1" Grid.Row="2"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Show in Backlog" FontSize="18px" Grid.Column="1" Grid.Row="3"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Story Points" FontSize="18px" Grid.Column="1" Grid.Row="4"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Phase" FontSize="18px" Grid.Column="1" Grid.Row="5"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Erscheinungsdatum" FontSize="18px" Grid.Column="1" Grid.Row="6"></Button>
            </Grid>
            <Grid Margin="0 50px 0 50px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px"/>
                </Grid.RowDefinitions>
                <Button Margin="70px 20px 100px 20px" Content="Abbrechen" FontSize="18px" Grid.Column="0" Grid.Row="1"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Löschen" FontSize="18px" Grid.Column="1" Grid.Row="1"></Button>
                <Button Margin="70px 20px 100px 20px" Content="Speichern" FontSize="18px" Grid.Column="2" Grid.Row="1"></Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
