M120Projekt/B1/CreateOverview.xaml

<UserControl x:Class="M120Projekt.B1.CreateOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt.B1"
        mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="0 50px 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="200px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                    <RowDefinition Height="80px"/>
                </Grid.RowDefinitions>
                <Label FontFamily="Arial" FontWeight="Bold" Foreground="Black" Grid.Row="0" FontSize="32px" HorizontalAlignment="Center" Margin="0 20px 0 0">UserStory Erstellen</Label>
                <Label Margin="70px 20px 100px 20px" Content="Title:" FontSize="18px" Grid.Column="0" Grid.Row="1"></Label>
                <Label Height="40px" Margin="70px 20px 100px 20px" Content="Userstory:" FontSize="18px" Grid.Column="0" Grid.Row="2"></Label>
                <Label Margin="70,20,60,20" Content="Definition of Done:" FontSize="18px" Grid.Column="0" Grid.Row="3"></Label>
                <Label Margin="70,20,60,20" Content="Show in Backlog:" FontSize="18px" Grid.Column="0" Grid.Row="4"></Label>
                <Label Margin="70px 20px 100px 20px" Content="Story Points:" FontSize="18px" Grid.Column="0" Grid.Row="5"></Label>
                <Label Margin="70px 20px 100px 20px" Content="Phase:" FontSize="18px" Grid.Column="0" Grid.Row="6"></Label>
                <Label Margin="70,20,40,20" Content="Erscheinungsdatum:" FontSize="18px" Grid.Column="0" Grid.Row="7"></Label>

                <TextBox x:Name="Title" Margin="70px 20px 100px 20px" FontSize="18px" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox x:Name="Story" Margin="70px 20px 100px 20px" FontSize="18px" Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBox x:Name="DOD" Margin="70px 20px 100px 20px" FontSize="18px" Grid.Column="1" Grid.Row="3"></TextBox>
                <CheckBox x:Name="Show" Margin="70px 20px 100px 20px" FontSize="18px" Grid.Column="1" Grid.Row="4"></CheckBox>
                <TextBox x:Name="StoryPoints" Margin="70px 20px 100px 20px" FontSize="18px" Grid.Column="1" Grid.Row="5"></TextBox>
                <ComboBox x:Name="phasenBox" Margin="70px 20px 100px 20px" FontSize="18px" Grid.Column="1" Grid.Row="6">
                    <ComboBoxItem IsSelected="True">ToDo</ComboBoxItem>
                    <ComboBoxItem>In Progress</ComboBoxItem>
                    <ComboBoxItem>Dev Review</ComboBoxItem>
                    <ComboBoxItem>PO Review</ComboBoxItem>
                    <ComboBoxItem>Done</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="Date" Margin="70px 20px 100px 20px" FontSize="18px" Grid.Column="1" Grid.Row="7"></DatePicker>
            </Grid>
            <Grid Margin="0 50px 0 50px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px"/>
                </Grid.RowDefinitions>
                <Button FontSize="20px" Background="#B76D68" Margin="70px 20px 100px 20px" Content="Speichern" Grid.Column="0" Grid.Row="8" Click="Button_Click"></Button>
                <Button FontSize="20px" Background="#B76D68" Margin="70px 20px 100px 20px" Content="Abbrechen" Grid.Column="2" Grid.Row="8" Click="Button_Click_1"></Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
