M120Projekt/B1/Overview.xaml

<UserControl x:Class="M120Projekt.B1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt.B1"
        mc:Ignorable="d" d:DesignWidth="1060.909" d:DesignHeight="602.272">
    <Grid Margin="0 0 0 0">
        <Button Content="Erstellen" x:Name="buttonCreate" Width="300px" Height="50px" Click="ButtonCreate_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10"></Button>
        <DataGrid Margin="0 0 0 200" x:Name="liste" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}"></DataGridTextColumn>
                <DataGridTextColumn Header="Show in Backlog" Binding="{Binding Path=ShowInBacklog}"></DataGridTextColumn>
                <DataGridTextColumn Header="DefinitionOfDone" Binding="{Binding Path=DefinitionOfDone}"></DataGridTextColumn>
                <DataGridTextColumn Header="StoryPoints" Binding="{Binding Path=StoryPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phase" Binding="{Binding Path=Phase}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created At" Binding="{Binding Path=CreatedAt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Erstellen" x:Name="buttonCreate_Copy" Width="300px" Height="50px" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="35,0,726,40"/>
    </Grid>
</UserControl>
