M120Projekt/B1/Overview.xaml

<UserControl x:Class="M120Projekt.B1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt.B1"
        mc:Ignorable="d" d:DesignWidth="1060.909" d:DesignHeight="602.272">
    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="element">
        <Grid Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontFamily="Arial" FontWeight="Bold" Foreground="Black" Grid.Row="0" FontSize="32px" HorizontalAlignment="Center" Margin="0 50 0 50 ">UserStory Übersicht</Label>
            <Button FontSize="24px" Background="#B76D68" Grid.Row="2" Content="Erstellen" x:Name="buttonCreate" Width="300px" Height="50px" Click="ButtonCreate_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 100 0 0 "></Button>
            <DataGrid Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="auswahlListe" AutoGenerateColumns="False" SelectionChanged="Liste_SelectionChanged" MouseDoubleClick="Liste_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Show in Backlog" Binding="{Binding Path=ShowInBacklog}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DefinitionOfDone" Binding="{Binding Path=DefinitionOfDone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="StoryPoints" Binding="{Binding Path=StoryPoints}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phase" Binding="{Binding Path=Phase}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Created At" Binding="{Binding Path=CreatedAt}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
